---
- name: Create tempfile GPG key generation
  tempfile:
    state: file
  register: temp_gpg_gen_conf

- name: Create GPG key gen conf
  copy:
    content: |-
      Key-Type: default
      Subkey-Type: default
      Name-Real: {{ demo_gpg_key_name }}
      Name-Comment: with stupid passphrase
      Name-Email: {{ demo_gpg_key_email }}
      Expire-Date: 0
      Passphrase: {{ demo_gpg_key_passphrase }}
      %commit
      %echo done
    dest: "{{ temp_gpg_gen_conf.path }}"
    mode: u=rw,go=

- name: Generate GPG key
  command: gpg2 --batch --gen-key "{{ temp_gpg_gen_conf.path }}"

- name: Remove tempfile for GPG key generation
  file:
    path: "{{ temp_gpg_gen_conf.path }}"
    state: absent
