---
- name: Git clone openshift-ansible
  git:
    dest: ~/openshift-ansible
    repo: "{{ demo_openshift_ansible_git_repo }}"
    update: false
    version: "{{ demo_openshift_ansible_git_branch }}"
